<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebSocket</title>
    <script src="asset/javascript/chart.bundle.js"></script>
    <script src="asset/javascript/utils.js"></script>
  </head>

  <style>
    .center-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .center-layer .content {
      display: inline-block;
      vertical-align: middle;
    }

    .center-layer .blank {
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
  </style>
  <script src="https://unpkg.com/mqtt@2.15.1/dist/mqtt.min.js"></script>

  <script type="text/javascript" language="javascript">
    const client = mqtt.connect("<mqtt_broker_info>", {
      clientId:
        "ws_" +
        Math.random()
          .toString(16)
          .substr(2, 8),
      port: 8080,
      username: "",
      password: ""
    });

    client.subscribe("<topic>");

    client.on("message", (topic, payload) => {
      const value = payload.toString("utf-8");
      console.log(topic, value);

      const on = "asset/image/on.jpg";
      const off = "asset/image/off.jpg";
      const image = document.getElementById("image");

      console.log(value);
      if (value === "ON") {
        image.src = on;
      } else if (value === "OFF") {
        console.log("in: 2");
        image.src = off;
      } else {
        image.src = "";
      }
    });
  </script>

  <body>
    <div class="center-layer">
      <span class="content">
        <img id="image" alt="bulb" src="asset/image/off.jpg" />
      </span>
      <span class="blank"></span>
    </div>
  </body>
</html>
