<!DOCTYPE html>
<html>
  <head>
    <title>Line Chart</title>
    <script src="asset/javascript/chart.bundle.js"></script>
    <script src="asset/javascript/utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://unpkg.com/mqtt@2.15.1/dist/mqtt.min.js"></script>
    <script
      type="text/javascript"
      src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"
    ></script>

    <style>
      .center-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .center-layer .content {
        display: inline-block;
        width: 55%;
        height: 55%;
        margin-bottom: -250px;
        vertical-align: middle;
      }

      .center-layer .blank {
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
      }

      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>
  </head>

  <body>
    <div class="center-layer">
      <span class="content">
        <canvas id="canvas"></canvas>
      </span>
      <span class="blank"></span>
    </div>

    <script>
      const array = Array(6).fill(0);
      let temp;
      let humid;
      let chart;

      const client = mqtt.connect("<mqtt_broker_info>", {
        clientId:
          "ws_" +
          Math.random()
            .toString(16)
            .substr(2, 8),
        port: 8880,
        username: "",
        password: ""
      });

      client.subscribe("<topic>");

      client.on("message", (topic, payload) => {
        console.log(payload.toString());
        const value = JSON.parse(payload.toString("utf-8"));
        temp = value.temp;
        humid = value.humid;

        array.shift();
        array.push({ time: getDateTime(), temp: temp, humid: humid });

        reloadMyChart();
      });

      function getDateTime() {
        const now = new moment();
        console.log(now.format("HH:mm:ss"));
        return now.format("HH:mm:ss.ssss");
      }

      const config = {
        type: "line",
        data: {
          labels: [
            array[0].time,
            array[1].time,
            array[2].time,
            array[3].time,
            array[4].time,
            array[5].time
          ],
          datasets: [
            {
              label: "Temp.",
              fill: false,
              backgroundColor: window.chartColors.blue,
              borderColor: window.chartColors.blue,
              data: [
                array[0].temp,
                array[1].temp,
                array[2].temp,
                array[3].temp,
                array[4].temp,
                array[5].temp
              ]
            },
            {
              label: "Humid.",
              fill: false,
              backgroundColor: window.chartColors.green,
              borderColor: window.chartColors.green,
              borderDash: [5, 5],
              data: [
                array[0].humid,
                array[1].humid,
                array[2].humid,
                array[3].humid,
                array[4].humid,
                array[5].humid
              ]
            }
          ]
        },
        options: {
          responsive: true,
          title: {
            display: true,
            text: "Chart.js Line Chart"
          },
          tooltips: {
            mode: "index",
            intersect: false
          },
          hover: {
            mode: "nearest",
            intersect: true
          },
          scales: {
            xAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Timestamp"
                }
              }
            ],
            yAxes: [
              {
                display: true,
                scaleLabel: {
                  display: true,
                  labelString: "Value"
                }
              }
            ]
          }
        }
      };

      window.onload = () => {
        const canvas = document.getElementById("canvas").getContext("2d");
        chart = new Chart(canvas, config);
        window.myLine = chart;
      };

      function reloadMyChart() {
        $("canvas").replaceWith('<canvas id="canvas"></canvas>');
        config.data.labels = [
          array[0].time,
          array[1].time,
          array[2].time,
          array[3].time,
          array[4].time,
          array[5].time
        ];
        config.data.datasets[0].data = [
          array[0].temp,
          array[1].temp,
          array[2].temp,
          array[3].temp,
          array[4].temp,
          array[5].temp
        ];
        config.data.datasets[1].data = [
          array[0].humid,
          array[1].humid,
          array[2].humid,
          array[3].humid,
          array[4].humid,
          array[5].humid
        ];
        chart = new Chart(canvas, config);
        chart.update();
      }
    </script>
  </body>
</html>
